[General]
units =METERS
datum =MSL

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/hsofs-atl/fort.14
domain=hsofs_atl

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_usa.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities.csv

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -1.5
cmax  =  4.0

[Limits]
lonmin=-78.0
lonmax=-68.0
latmin= 33.0
latmax= 42.0
cmin  = 0.0
cmax  = 4.5

[Dates]
start  = 20121029
finish = 20121031

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal092017.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al092017.fst
