[General]
units =METERS
datum =MSL

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/hsofs-atl/fort.14
domain=hsofs_atl

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_usa.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities.csv

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -1.5
cmax  =  3.5

[Limits]
lonmin=-92.0
lonmax=-80.0
latmin= 26.0
latmax= 32.0
cmin  = 0.0
cmax  = 3.0

[Wind]
cmin  = 0.
cmax  = 40.
 
[Dates]
start  = 20180526
finish = 20180531

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal012018.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al012018.fst
